POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=todo
DB_LOGGING_ENABLE=true
POOL_MAX_CONN=1
POOL_MIN_CONN=1

LOG_LEVEL=DEBUG
LOG_MODE=development

SERVER_BIND_ADDRESS=0.0.0.0
SERVER_PORT=8080
CORS_ORIGIN=*